MainWindow.xaml

<Window x:Class="YoBit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoBit"
        mc:Ignorable="d"
        Title="YoBit Helper" Height="662.015" Width="1079.393" Initialized="Window_Initialized">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="907*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="0,5,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="130" Grid.Column="1"/>
        <Button x:Name="btnDepth" Content="Depth" Margin="0,30,10,0" VerticalAlignment="Top" Click="btnDepth_Click" HorizontalAlignment="Right" Width="130" Grid.Column="1"/>
        <DataGrid x:Name="orderBuy" HorizontalAlignment="Right" Margin="0,0,389,10" Width="326" Height="278" VerticalAlignment="Bottom" SelectionMode="Single" CanUserResizeColumns="False" MouseUp="orderBuy_MouseUp" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Ордера на продажу" HorizontalAlignment="Right" Margin="0,312,595,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Ордера на покупку" HorizontalAlignment="Right" Margin="0,312,244,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="521,87,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Canvas x:Name="canvasBuy" Height="259" Margin="192,0,462,332" VerticalAlignment="Bottom" Background="#FF8AFBC3" Grid.Column="1">
            <Label Content="Баланс" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="40"/>
            <Label x:Name="lblBalanceBuy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="174" Canvas.Top="40"/>
            <Label Content="Количество:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="73"/>
            <Label Content="Всего+ком:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="197"/>
            <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="Всего:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="135"/>
            <Label Content="Ком (0.2%):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="166"/>
            <Label x:Name="lblTotalBuy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="143" Canvas.Top="197"/>
            <Label x:Name="lblCommBuy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="143" Canvas.Top="166"/>
            <TextBox x:Name="tbCountBuy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="122" Canvas.Top="73" TextChanged="orderBuy_TextChanged"/>
            <TextBox x:Name="tbTotalBuy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="122" Canvas.Top="135"/>
            <TextBox x:Name="tbCostBuy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="122" Canvas.Top="104" TextChanged="orderBuy_TextChanged"/>
            <Label Content="Покупка" Canvas.Left="10" Canvas.Top="6" FontSize="14" FontWeight="Bold" Width="96"/>
            <Button Content="Купить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="168" Canvas.Top="229" Click="Button_Click_1"/>
        </Canvas>
        <Canvas x:Name="canvasSell" Height="259" Margin="471,0,183,332" VerticalAlignment="Bottom" Background="#FF91DBF7" Grid.Column="1">
            <Label Content="Баланс" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="40"/>
            <Label x:Name="lblBalanceSell" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="174" Canvas.Top="40"/>
            <Label Content="Количество:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="67" Canvas.Left="4"/>
            <Label Content="Всего+ком:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="191" Canvas.Left="4"/>
            <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="98" Canvas.Left="4"/>
            <Label Content="Всего:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="129" Canvas.Left="4"/>
            <Label Content="Ком (0.2%):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="160" Canvas.Left="4"/>
            <Label x:Name="lblTotalSell" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="148" Canvas.Top="191"/>
            <Label x:Name="lblCommSell" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="148" Canvas.Top="160"/>
            <TextBox x:Name="tbCountSell" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="126" Canvas.Top="67" TextChanged="orderSell_TextChanged"/>
            <TextBox x:Name="tbTotalSell" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="126" Canvas.Top="129"/>
            <TextBox x:Name="tbCostSell" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="126" Canvas.Top="98" TextChanged="orderSell_TextChanged"/>
            <Label Content="Продажа" Canvas.Left="10" Canvas.Top="6" FontSize="14" FontWeight="Bold" Width="96"/>
            <Button Content="Продать" Canvas.Left="168" Canvas.Top="229" Width="75" Click="Button_Click_2"/>
        </Canvas>
        <DataGrid x:Name="orderSell" HorizontalAlignment="Right" Margin="0,0,34,10" Width="326" Height="278" VerticalAlignment="Bottom" SelectionMode="Single" MouseUp="orderSell_MouseUp" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="TradeBtn" Content="Бабло" HorizontalAlignment="Left" Margin="724,168,0,0" VerticalAlignment="Top" Width="127" FontSize="22" BorderThickness="0" Height="127" Cursor="Hand" FontWeight="Bold" Click="Button_Click_3" IsHitTestVisible="True" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="RedBtn.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="percentBox" HorizontalAlignment="Left" Height="23" Margin="787,126,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" Grid.Column="1"/>
        <Label Content="Наценка в процентах" HorizontalAlignment="Left" Margin="745,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="787,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Column="1"/>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="118">
            <MenuItem Header="Главная">
                <MenuItem Header="Settings" Click="MenuSettings_Click"/>
                <MenuItem Header="Pairs"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <ListBox x:Name="FundsLB" HorizontalAlignment="Left" Height="307" Margin="18,49,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
